# jcrtest.new.ox.ac.uk buildout
# =============================

[buildout]
extends =
    deployment.cfg
    buildout.d/secrets/jcrtest.new.ox.ac.uk.cfg

[hosts]
public = jcrtest.new.ox.ac.uk

[sites]
main = jcr.new.ox.ac.uk

# Note that the above hosts:public/sites:main setting allows us
# to copy the production database and run it under jcrtest vhost
