# Information about packages and known good version sets
# ======================================================

[buildout]
extensions = mr.developer
extends = 
# Known good sets of eggs we may be using
    http://dist.plone.org/release/4.3.2/versions.cfg
    versions.cfg

# Add additional egg download sources here. dist.plone.org contains
# archives of Plone packages. Update the last repository link below
# if Plone version has to be changed
find-links =
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads
    http://dist.plone.org/release/4.3.2

show-picked-versions=true

# Egg sets
[eggs]
main =
    ncjcr.policy
test = 
    ncjcr.policy [test]
    ncjcr.themes.redgreen [test]
    collective.ploneldapconf [test]
relstorage =
    RelStorage
    MySQL-python
devtools =
    bpython
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab

# Checkout locations
[sources]
ncjcr.policy = fs ncjcr.policy
ncjcr.themes.redgreen = fs ncjcr.themes.redgreen
collective.ploneldapconf = fs collective.ploneldapconf
