# Project-specific version pins
# =============================

[versions]
# Development tools
bpython = 0.11
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
pygments = 1.5
jarn.mkrelease = 3.7
lazy = 1.0
setuptools-git = 0.4.2
setuptools-hg = 0.4
setuptools-subversion = 2.1

# ZopeSkel
ZopeSkel = 3.0b3
Cheetah = 2.2.1
templer.buildout = 1.0b1
templer.core = 1.0b4
templer.localcommands = 1.0b2
templer.plone = 1.0b2
templer.plone.localcommands = 1.0b1
templer.zope = 1.0b2
