##############################################################################
# JCRWeb Apache vhost setup
##############################################################################

[buildout]
apache-vhost-parts =
    apache-vhost-config

[hosts]
public         = localhost
apache-backend = localhost

[ports]
http           = 80
https          = 443
apache-backend = 8100

[sites]
main = Plone

[apache-vhost-config]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/templates/apache-vhost.conf
output = /etc/apache2/vhosts.d/${hosts:public}.conf
