# Project-specific version pins
# =============================

[versions]

# buildout
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1

# deployment buildout
hexagonit.recipe.cmmi = 2.0
hexagonit.recipe.download = 1.7
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.10
z3c.recipe.usercrontab = 1.1
collective.recipe.backup = 2.16
plone.recipe.haproxy = 1.1.2
plone.recipe.command = 1.1
plone.recipe.precompiler = 0.6

# development tools
bpython = 0.12
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
jarn.mkrelease = 3.7
lazy = 1.1
pygments = 1.6
setuptools = 1.1.6
setuptools-git = 1.0
setuptools-hg = 0.4
setuptools-subversion = 3.1
z3c.checkversions = 0.4.2

# ZopeSkel
ZopeSkel = 3.0b3
Cheetah = 2.2.1
templer.buildout = 1.0b1
templer.core = 1.0b4
templer.localcommands = 1.0b2
templer.plone = 1.0b4
templer.plone.localcommands = 1.0b1
templer.zope = 1.0b2

# LDAP
Products.LDAPMultiPlugins = 1.14
Products.LDAPUserFolder = 2.26
Products.PloneLDAP = 1.2
plone.app.ldap = 1.3.1
dataflake.fakeldap = 1.1
python-ldap = 2.4.13

# Shibboleth
Products.WebServerAuth = 1.7

# Theme
plone.app.themingplugins = 1.0b1
z3c.jbot = 0.7.1

# Web interface
Products.ContentWellPortlets = 4.2.1

# Plone.FormGen
Products.PloneFormGen = 1.7.12
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5

# deployment
supervisor = 3.0
superlance = 0.9
meld3 = 0.6.10
MySQL-python = 1.2.4
RelStorage = 1.5.1
pylibmc = 1.2.3
